# playground

./: .gitignore  README.md  build.gradle  settings.gradle
src/: checkstyle.xml
src/apiTest/java/ivosdc/: DemoControllerTest.java
src/apiTest/java/ivosdc/demo/: DemoControllerTest.java
src/main/java/ivosdc/: DemoController.java  IvoSDC.java
src/main/java/ivosdc/configuration/: Swagger.java
src/main/java/ivosdc/demo/: Demo.java  DemoController.java  DemoExistsException.java  DemoNotFoundException.java  DemoProvider.java  DemoRepository.java  DemoService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/api/: description.md
src/main/resources/db/migration/: V2018_12_19_20_04__initial-db-schema-demo.sql
src/test/java/ivosdc/demo/: DemoServiceTest.java  DemoTest.java
